<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:padding="16dp"
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <EditText android:id="@+id/etCodigo" android:hint="Código" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etNombre" android:hint="Nombre producto" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etStock" android:hint="Stock" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etPrecioCosto" android:hint="Precio costo" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etPrecioVenta" android:hint="Precio venta" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <Button android:id="@+id/btnGuardar" android:text="Guardar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnBuscar" android:text="Buscar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnActualizar" android:text="Actualizar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnBorrar" android:text="Borrar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnRegresar" android:text="Regresar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>